server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


web.chat.attachment=C:/Users/EliteBook/webProject/attachment/
#web.chat.attachment=/attachment/
web.chat.attachment.avatars=C:/Users/EliteBook/webProject/attachment/avatars
#web.chat.attachment.avatars=/attachment/avatars/


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE